#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.x2-flex{
  display: grid;
  grid-template-columns: 1fr 6fr;
}
.header{
  background-color: yellow;
  padding: 20px;
  width: 100%; /* Asegura que ocupe todo el ancho de las columnas */
  height: 100%; /* O puedes usar min-height para ajustarlo dinámicamente */
} 

.header nav{
  display: flex;
  flex-direction: column;
  gap: 6rem;
  align-items: center; /* Alinea verticalmente los enlaces */
  height: 100%; /* Asegura que el nav ocupe todo el alto de su contenedor */
}

.header nav a{
  color: black; /* Color del texto de los enlaces */
  text-decoration: none; /* Elimina el subrayado por defecto */
  font-size: 16px; /* Tamaño de la fuente */
  padding: 10px 15px; /* Espaciado alrededor del texto */
  transition: all 0.3s ease; /* Transición suave para los efectos hover */
}



footer{
  display: flex;
  flex-direction: column;
}
